plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id('com.google.devtools.ksp') version("1.9.0-1.0.12")
    id('com.github.ben-manes.versions') version("0.51.0")
}

android {
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileSdk 34
    defaultConfig {
        applicationId "be.mygod.dhcpv6client"
        minSdkVersion 29
        targetSdkVersion 34
        resourceConfigurations += ['zh-rCN']
        versionCode 1050005
        versionName "1.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//                arguments "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON"
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            pseudoLocalesEnabled true
            multiDexEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'be.mygod.dhcpv6client'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    ksp("androidx.room:room-compiler:2.6.1")
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("io.fabric.sdk.android:fabric:1.4.8")
}
