<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="service.batteryKiller"
        android:icon="@drawable/ic_device_battery_alert"
        android:title="@string/settings_service_battery_killer"
        android:summaryOff="@string/settings_service_battery_killer_summary_off"
        android:summaryOn="@string/settings_service_battery_killer_summary_on"
        android:persistent="false"/>
    <Preference
        android:key="misc.source"
        android:icon="@drawable/ic_toggle_star"
        android:title="@string/settings_misc_source"
        android:summary="@string/settings_misc_source_summary"/>
    <Preference
        android:key="misc.donate"
        android:icon="@drawable/ic_action_card_giftcard"
        android:title="@string/settings_misc_donate"
        android:summary="@string/settings_misc_donate_summary"/>
</PreferenceScreen>
